apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 2048-game-app-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: 2048-game-dev
    server: https://kubernetes.default.svc
  project: appbundle-project-dev
  source:
    path: kustomized_helm/overlays/dev
    repoURL: https://github.com/cvora22/argocd-app-of-apps-child-2048-game.git
    targetRevision: HEAD
    plugin:
      name: kustomize-helm-ver4
